#APPLICATION
APP_NAME=gecko-project
APP_ENV=local
APP_KEY=base64:89uELS0cmlHADW4YsUQSc1EZgmp9r5uHKKG7YhKZEO4=
APP_DEBUG=true
APP_URL=http://localhost/gecko-laravel-vuejs

LOG_CHANNEL=stack

#DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_gecko
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#PUSH NOTIFICATION
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL SEND SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=latitudetechno.mailinator@gmail.com
MAIL_PASSWORD=ownblegxauowbsqk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=latitudetechno.mailinator@gmail.com
MAIL_FROM_NAME="${APP_NAME}"